[
  {
    "game": "Elden Ring",
    "save": "%USERPROFILE%\\AppData\\Roaming\\EldenRing"
  },
  {
    "game": "Palworld",
    "save": "%USERPROFILE%\\AppData\\Local\\Pal\\Saved\\SaveGames"
  },
  {
    "game": "Settlement Survival",
    "save": "%USERPROFILE%\\AppData\\LocalLow\\SZSS INTERACTIVE\\Settlement Survival"
  },
  {
    "game": "Last Epoch",
    "save": "%USERPROFILE%\\AppData\\LocalLow\\Eleventh Hour Games\\Last Epoch"
  },
  {
    "game": "Prototype",
    "save": "%USERPROFILE%\\Documents\\Prototype"
  }
]